.section-testimonials {
	background-color: #fdf2e9;
	display: grid;
	grid-template-columns: 55fr 45fr;
	align-items: center;
  }
  
  .testimonials-container {
	padding: 9.6rem;
  }
  
  .testimonials {
	display: grid;
	grid-template-columns: 1fr 1fr;
	row-gap: 4.8rem;
	column-gap: 8rem;
  }
  
  .testimonial-img {
	width: 6.4rem;
	border-radius: 50%;
	margin-bottom: 1.2rem;
  }
  
  .testimonial-text {
	font-size: 1.8rem;
	line-height: 1.8;
	margin-bottom: 1.6rem;
  }
  
  .testimonial-name {
	font-size: 1.6rem;
	color: #6f6f6f;
  }
  
  .gallery {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 1.6rem;
	padding: 1.6rem;
  }
  
  .gallery-item {
	overflow: hidden;
  }
  
  .gallery-item img {
	display: block;
	width: 100%;
	transition: all 0.3s linear;
  }
  
  .gallery-item img:hover {
	transform: scale(1.1);
  }
  .grid-foods{
	display: flex;
  }
  /* ************************ */

.newsletter-box {
    padding: 60px;
    border-radius: 30px;
    position: relative;
    overflow: hidden;
}

.newsletter-form {
    margin-top: 20px;
    position: relative;
}

.newsletter-form button {
    position: absolute;
    right: 6px;
    top: 50%;
    transform: translate(0, -50%);
}

.newsletter-form .form-input {
    height: 68px;
    border-radius: 60px;
    padding: 0 150px 0 40px;
    background: linear-gradient(-145deg, #e4e4e4, #f9f9f9);
}

.newsletter-box-text {
    padding: 0 60px;
    color: #ffffff;
}

.newsletter-box-text .h2-title {
    color: #ffffff;
}

.bg-overlay {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background: #f8f9fa;
    opacity: 0.96;
}

.dark-overlay {
    background: #0d0d25;
    opacity: 0.5;
}

.sec-btn.primary-btn {
    background: linear-gradient(145deg, #e26a2c, #ff8243);
    color: #ffff;
    border: none;
    box-shadow: 4px 4px 8px #9e9e9e, -4px -4px 8px #ffffff;
}

.sec-btn.primary-btn:hover {
    background: linear-gradient(145deg, #0c0c21, #0e0e28);
}
#menu {
	padding: 0;
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
	grid-gap: 20px 40px;
	background: rgb(245, 242, 242);
	min-height: 100vh;
	/* margin-bottom: 20px; */
  }
  .heading {
	background: rgb(245, 242, 242);
	color: #373333;
	margin-bottom: 30px;
	padding: 60px 0 30px 0;
	grid-column: 1/-1;
	text-align: center;
  }
  .heading > h3 {
	font-weight: 600;
	font-size: 22px;
	letter-spacing: 5px;
  }
  .card {
	display: grid;
	position: relative;
	grid-template-rows: auto 1fr;
	border-radius: 15px;
	box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
	margin: 10px 20px;
  }
  
  .card img {
	position: relative;
	width: 100%;
	height: 50vh;
	border-radius: 15px 15px 0 0;
  }
  
  .details {
	padding: 20px 10px;
	display: grid;
	grid-template-rows: auto 1fr 50px;
	grid-row-gap: 15px;
  }
  .details-sub {
	display: grid;
	grid-template-columns: auto auto;
  }
  .details-sub h5 {
	font-weight: 600;
	font-size: 18px;
  }
  .price {
	text-align: right;
  }
  .details p {
	color: #6f6f6f;
	font-size: 15px;
	line-height: 25px;
	align-self: stretch;
  }
  .details button {
	/* background-color: #cb202d; */
	border: none;
	color: #ffffff;
	font-size: 16px;
	font-weight: 600;
	border-radius: 7px;
	width: 180px;
  }