<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		body{
			background-color: blueviolet;
		}
		.container{
			background-color: rgb(130, 58, 224);
			align-items: center;
			
			text-align: center;
			
		}
		#weight{
			width: 100px;
			height: 30px;
			border-radius: 20px;
			margin: 40px;
		}
		#height{
			width: 100px;
			height: 30px;
			border-radius: 20px;

		}
		.grid {
			gap: 20px;
			margin: 20px;
			
		}
		.btn{
			width: 550px;
			height: 40px;
			border-radius: 20px;
			background-color: rgb(238, 238, 241);

		}
		.reset{
			width: 90px;
			height: 40px;
			border-radius: 20px;
			background-color: rgb(238, 238, 241);

		}
	</style>
</head>
<body>
	<div class="container">
		<h1 style="align-items: center;">BMI CALCULATOR</h1>
		<P>pLEASE FILL THE FORM WITH YOUR BODY DETAILS.</P>
		<div class="grid">
			<input type="number" style="margin-bottom: 30px;" placeholder="your weight...." id="weight">
	<input type="number" style="margin-bottom: 30px;" placeholder="your height ..." id="height">

		</div>
	<br>
	
	<button class="btn" onclick="generator()">CALCULATE</button>
	<input type="reset" placeholder="reset" class="reset">
	<h2 id="result">input your height and weight to get BMI</h2>


	</div>
	
	<script>
		function generator(){
			let weight=document.getElementById('weight').value;
			let height=document.getElementById('height').value;
			var bmi = weight/height*2;




			if(bmi>=18.5 && bmi<=24.9){
				document.getElementById('result').innerHTML=`You had <br> ${bmi} <br> which is normal weight`;

			} else if (bmi>=25.0 && bmi<=29.9){
				document.getElementById('result').innerHTML=`You had <br> ${bmi} <br> which is over weight`;
			}
			 else{
				document.getElementById('result').innerHTML=`You had ${bmi} which is oboshee`;
		}
	}
		
    

	</script>

</body>
</html>