<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
		}
		.container {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
		}
		.form-group {
            margin-bottom: 20px;
        }
        label {
            display:inline-block;
            margin-bottom: 5px;
        }
		input[type="text"],
        input[type="email"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
		}
	</style>
</head>
<body>
	<div class="container">
		<h1>sign up here</h1>
		<form>
			<div class="form-group">
				<label for="username">username</label>
				<input type="text" id="username" name="username">
			</div>
			<div class="form-group">
				<label for="email">Email:</label>
				<input type="email" id="email" name="email">
			</div>
			<button type="submit">sign up</button>
		</form>
	</div>
</body>
</html>